active-opacity = 0.90;
inactive-opacity = 0.85;

fading = true;
fade-delta = 4;
no-fading-openclose = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1;
